server.port=2957

mqtt.host=tcp://mqtt.fuxin516.com:1883
mqtt.username=MYSMARTIOT
mqtt.password=jasonFX3A87WLQ
mqtt.clientId=SmartIot-WebServer
mqtt.topic.report=smart-iot/device/esp/report
mqtt.topic.command=smart-iot/device/esp/command
